DATA_PATH=/home/ywake/data
DOMAIN_NAME=localhost

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=password

WP_ADMIN=ywake
WP_ADMIN_EMAIL=test@test.com
WP_ADMIN_PASS=password

WP_USER=user
WP_USER_EMAIL=user@test.com
WP_USER_PASS=password
